# ARM

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/creditmanager/config/: HibernateConfig.java
src/main/java/com/example/creditmanager/controller/: ClientController.java  CreditContractController.java  LoanApplicationController.java
src/main/java/com/example/creditmanager/dao/: ClientDao.java  ClientDaoImpl.java  CreditContractDao.java  CreditContractDaoImpl.java  LoanApplicationDao.java  LoanApplicationDaoImpl.java
src/main/java/com/example/creditmanager/dto/: LoanDecision.java
src/main/java/com/example/creditmanager/model/: Client.java  CreditContract.java  LoanApplication.java
src/main/java/com/example/creditmanager/service/: ClientService.java  ClientServiceImpl.java  CreditContractService.java  CreditContractServiceImpl.java  LoanApplicationService.java  LoanApplicationServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: applicationSuccess.jsp  clientList.jsp  contractSigned.jsp  creditContractList.jsp  home.jsp  loanApplication.jsp
src/main/webapp/WEB-INF/views/: add.jsp  list.jsp
src/test/java/: Test.java
